# Paperless

./: docker-compose.yml  dockerfile  pom.xml
Desktop/PaperlesProjectDevBranch/src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  WsApi.java  WsApiController.java
Desktop/PaperlesProjectDevBranch/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
Desktop/PaperlesProjectDevBranch/src/main/java/io/swagger/model/: ApiAcknowledgeTasksBody.java  ApiCorrespondentsBody.java  ApiDocumentTypesBody.java  ApiGroupsBody.java  ApiSavedViewsBody.java  ApiStoragePathsBody.java  ApiTagsBody.java  ApiUiSettingsBody.java  ApiUsersBody.java  ApicorrespondentsidPermissions.java  ApicorrespondentsidPermissionsForm.java  ApicorrespondentsidPermissionsView.java  ApigroupsidPermissionsForm.java  ApisavedViewsFilterRules.java  ApistoragePathsidPermissions.java  ApistoragePathsidPermissionsForm.java  ApistoragePathsidPermissionsView.java  ApistoragePathsidSetPermissions.java  ApistoragePathsidSetPermissionsView.java  ApiuiSettingsSettings.java  ApiuiSettingsSettingsBulkEdit.java  ApiuiSettingsSettingsDarkMode.java  ApiuiSettingsSettingsDateDisplay.java  ApiuiSettingsSettingsDocumentDetails.java  ApiuiSettingsSettingsNotifications.java  ApiuiSettingsSettingsSavedViews.java  ApiuiSettingsSettingsTheme.java  ApiuiSettingsSettingsUpdateChecking.java  Correspondent.java  CorrespondentsIdBody.java  DocTag.java  Document.java  DocumentType.java  DocumentTypesIdBody.java  DocumentsBulkEditBody.java  DocumentsIdBody.java  DocumentsPostDocumentBody.java  DocumentsSelectionDataBody.java  GroupsIdBody.java  InlineResponse200.java  (+47 more)
docker/volume_mysql/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  ib_buffer_pool
docker/volume_mysql/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
docker/volume_mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
src/: Paperless_database.sql
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  WsApi.java  WsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/entity/: DocumentEntity.java  DocumentType.java  entityCorrespondent.java  entityDocTag.java
src/main/java/io/swagger/mapper/: DocMapper.java  DocumentMapper.java
src/main/java/io/swagger/model/: AckTasks200Response.java  AckTasksRequest.java  ApiAcknowledgeTasksBody.java  ApiCorrespondentsBody.java  ApiDocumentTypesBody.java  ApiGroupsBody.java  ApiSavedViewsBody.java  ApiStoragePathsBody.java  ApiTagsBody.java  ApiUiSettingsBody.java  ApiUsersBody.java  ApicorrespondentsidPermissions.java  ApicorrespondentsidPermissionsForm.java  ApicorrespondentsidPermissionsView.java  ApigroupsidPermissionsForm.java  ApisavedViewsFilterRules.java  ApistoragePathsidPermissions.java  ApistoragePathsidPermissionsForm.java  ApistoragePathsidPermissionsView.java  ApistoragePathsidSetPermissions.java  ApistoragePathsidSetPermissionsView.java  ApiuiSettingsSettings.java  ApiuiSettingsSettingsBulkEdit.java  ApiuiSettingsSettingsDarkMode.java  ApiuiSettingsSettingsDateDisplay.java  ApiuiSettingsSettingsDocumentDetails.java  ApiuiSettingsSettingsNotifications.java  ApiuiSettingsSettingsSavedViews.java  ApiuiSettingsSettingsTheme.java  ApiuiSettingsSettingsUpdateChecking.java  Correspondent.java  CorrespondentsIdBody.java  DocTag.java  Document.java  DocumentType.java  DocumentTypesIdBody.java  DocumentsBulkEditBody.java  DocumentsIdBody.java  DocumentsPostDocumentBody.java  DocumentsSelectionDataBody.java  (+49 more)
src/main/java/io/swagger/persistence/entities/: AuthGroup.java  AuthGroupPermission.java  AuthPermission.java  AuthToken.java  AuthUser.java  AuthUserGroup.java  AuthUserPermission.java  CorresponteEntity.java  DocumentEntity.java  DocumentTagEntity.java  DocumentTypeEntity.java  LogEntity.java  NoteEntity.java  PaperlessMailAccount.java  PaperlessMailProcessedMail.java  PaperlessMailRule.java  PaperlessMailRuleAssign.java
src/main/java/io/swagger/persistence/repositories/: DocumentsCorrespondentRepository.java  DocumentsDocumentsRepository.java  DocumentsTagRepository.java  DocumentsTypeRepository.java
src/main/resources/: application.properties  swagger.yaml
ui/: Dockerfile  cors.conf  main.js
