server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    gzip_static on;

    location / {
        index index.html;
    }

    location /api/ {
        # Add CORS headers for API requests
        add_header Access-Control-Allow-Origin *;

        # Proxy API requests to your backend server
        proxy_pass http://localhost:8088/;  # Replace with your backend server's address
    }
}